prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.101
Requires: libavfilter >= 7.87.100, libswscale >= 5.8.100, libavformat >= 58.54.100, libavcodec >= 58.105.100, libswresample >= 3.8.100, libavutil >= 56.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
